{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "0.1.0",
    "command": "npm",
    "isShellCommand": true,
    "args": ["run", "watch-tap"],
    "showOutput": "silent",
    "isWatching": true,
    "echoCommand": true,
    "problemMatcher": [
        {
            "owner": "tap-markdown",
            "fileLocation": "absolute",
            "pattern": [
                // { "regexp": "\\`\\`\\`" },
                // { "regexp": "^× (.*)", "message": 1 },
                // { "regexp": ".*" },
                // { "regexp": ".*" },
                // { "regexp": ".*" },
                { "regexp": "^at: Test.fn \\((.*):(\\d+):(\\d+)\\)", "file": 1, "line": 2, "column": 3, "message": 1 }
                // { "regexp": ".*", "file": 0, "message": 0, "line": 0 }
            ],
            "watchedTaskBeginsRegExp": "pretap",
            "watchedTaskEndsRegExp": "posttap"
            // "watchedTaskEndsRegExp": "posttap|npm ERR!|Watching .*\\.\\."
        }
    ]
}